alpha = Gaussian(mu=0., sigma=4e-4, name='alpha',latex_label='$\\alpha$')
zeta = Uniform(minimum=0., maximum=1.0, name='ratio_zeta',latex_label='$\\zeta$')
timeshift=Uniform(minimum=-8.0, maximum=-0.25, name='trigger_time', latex_label='$t_0$', unit=None, boundary=None)
inclination_EM=Uniform(minimum=0.0, maximum=1.5707963267948966, name='inclination_EM', latex_label='$\\iota$', unit=None, boundary=None)
log10_mej_dyn=Uniform(minimum=-4.0, maximum=-1.302, name='log10_mej_dyn', latex_label='$\\log_{10}M^{\\rm{dyn}}_{\\rm{ej}}$', unit=None, boundary=None)
log10_mej_wind=Uniform(minimum=-4.0, maximum=-0.56, name='log10_mej_wind', latex_label='$\\log_{10}M^{\\rm{wind}}_{\\rm{ej}}$', unit=None, boundary=None)
v_ej_dyn=Uniform(minimum=0.12, maximum=0.35, name='vej_dyn', latex_label='$V^{\\rm{dyn}}_{\\rm{ej}}$', unit=None, boundary=None)
v_ej_wind=Uniform(minimum=0.05, maximum=0.15, name='vej_wind', latex_label='$V^{\\rm{wind}}_{\\rm{ej}}$', unit=None, boundary=None)
Ye_dyn=Uniform(minimum=0.15, maximum=0.35, name='Ye_dyn', latex_label='$Y_{\\rme}^{\\rm{dyn}}$', unit=None, boundary=None)
Ye_wind=Uniform(minimum=0.2, maximum=0.4, name='Ye_wind', latex_label='$Y_{\\rme}^{\\rm{wind}}$', unit=None, boundary=None)
em_syserr=Uniform(minimum=0.3, maximum=3, name='em_syserr', latex_label='$\\sigma^{\\rm{err}}_{\\rm{ej}}$', unit=None, boundary=None)
luminosity_distance=Uniform(minimum=10, maximum=200, name='luminosity_distance', latex_label='$D_L$', unit=None, boundary=None)